{
  "version": 2,
  "regions": ["sin1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "DATABASE_TYPE": "vercel"
  }
}